# springboot-demo

dubbo/: README.md
dubbo/api/: pom.xml
dubbo/api/src/main/java/com/zjj/dubbo/pojo/: User.java
dubbo/api/src/main/java/com/zjj/dubbo/service/: UserService.java
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/zjj/dubbo/consumer/: ConsumerApplication.java
dubbo/consumer/src/main/resources/: application.yml
dubbo/consumer/src/test/java/com/zjj/dubbo/consumer/: ConsumerApplicationTests.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/zjj/dubbo/provider/: ProviderApplication.java
dubbo/provider/src/main/java/com/zjj/dubbo/provider/serviceImpl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo/provider/src/main/resources/: application.yml
dubbo/provider/src/test/java/com/zjj/dubbo/provider/: ProviderApplicationTests.java
dubbo/provider2/: pom.xml
dubbo/provider2/src/main/java/com/zjj/dubbo/provider/: Provider2Application.java
dubbo/provider2/src/main/resources/: application.yml
dubbo/provider2/src/test/java/com/zjj/dubbo/provider/: Provider2ApplicationTests.java
kafka/: README.md
kafka/springboot-kafka/: pom.xml
kafka/springboot-kafka/src/main/java/com/zjj/springbootkafka/: SpringbootKafkaApplication.java
kafka/springboot-kafka/src/main/java/com/zjj/springbootkafka/consumer/: MyConsumer.java
kafka/springboot-kafka/src/main/java/com/zjj/springbootkafka/controller/: MyProducer.java
kafka/springboot-kafka/src/main/java/com/zjj/springbootkafka/entity/: User.java
kafka/springboot-kafka/src/main/resources/: application.yml
kafka/springboot-kafka/src/test/java/com/zjj/springbootkafka/: SpringbootKafkaApplicationTests.java
rabbitmq/: README.md
rabbitmq/springboot-rabbitmq/: pom.xml
rabbitmq/springboot-rabbitmq/src/main/java/com/zjj/rabbitmq/: Application.java
rabbitmq/springboot-rabbitmq/src/main/java/com/zjj/rabbitmq/config/: DelayByPluginConfig.java  DelayConfig.java  FanoutConfig.java  HelloWorldConfig.java  RoutingConfig.java  TopicConfig.java  WorkQueuesConfig.java
rabbitmq/springboot-rabbitmq/src/main/java/com/zjj/rabbitmq/delay/: DelayPublisher.java  DelaySubscribe.java
rabbitmq/springboot-rabbitmq/src/main/resources/: application.yml
rabbitmq/springboot-rabbitmq/src/test/java/com/zjj/rabbitmq/: DelayTest.java  FanoutTest.java  HelloWorldTest.java  RoutingTets.java  TopicTest.java  WorkQueuesTest.java
(+13 files in other folders)
